﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "whatishappening.Android", "whatishappening\whatishappening.Android\whatishappening.Android.csproj", "{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "whatishappening.iOS", "whatishappening\whatishappening.iOS\whatishappening.iOS.csproj", "{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "whatishappening", "whatishappening\whatishappening\whatishappening.csproj", "{F7D9C17E-0169-4394-A848-5ECEDA211C9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|iPhone.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A0E2230E-5D1D-44B8-9094-BA69B5BDBD14}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Debug|iPhone.Build.0 = Debug|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Release|iPhone.ActiveCfg = Release|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Release|iPhone.Build.0 = Release|iPhone
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F15C44B3-C628-4CCE-AE9C-FD34BAADA023}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Release|iPhone.Build.0 = Release|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F7D9C17E-0169-4394-A848-5ECEDA211C9F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8096530-F39D-46E6-AFC4-4FD1BC17A398}
	EndGlobalSection
EndGlobal
